Ground Reaction Force Report - Both30

Right Foot Force Report (X, Y, Z)
  Direction X:
    Mean:    10.69 N
    Max Pos:    33.35 N (t=6.32s)
    Max Neg:   -15.71 N (t=8.29s)
  Direction Y:
    Mean:    -4.20 N
    Max Pos:    29.18 N (t=6.11s)
    Max Neg:   -52.43 N (t=7.57s)
  Direction Z:
    Mean:   307.21 N
    Max Pos:   690.93 N (t=7.99s)
    Max Neg:    -0.00 N (t=3.67s)

Left Foot Force Report (X, Y, Z)
  Direction X:
    Mean:   -12.86 N
    Max Pos:    18.69 N (t=3.66s)
    Max Neg:   -36.53 N (t=7.91s)
  Direction Y:
    Mean:     0.32 N
    Max Pos:    36.55 N (t=4.77s)
    Max Neg:   -37.79 N (t=3.60s)
  Direction Z:
    Mean:   377.00 N
    Max Pos:   694.19 N (t=4.35s)
    Max Neg:    -0.00 N (t=5.18s)

