Ground Reaction Force Report

Right Foot Force Report (X, Y, Z)
  Direction X:
    Mean:   -34.63 N
    Max Pos:     7.91 N (t=2.56s)
    Max Neg:   -86.12 N (t=3.15s)
  Direction Y:
    Mean:   387.39 N
    Max Pos:   755.06 N (t=1.45s)
    Max Neg:     0.00 N (t=2.13s)
  Direction Z:
    Mean:     1.18 N
    Max Pos:    77.47 N (t=1.90s)
    Max Neg:   -77.00 N (t=4.04s)

Left Foot Force Report (X, Y, Z)
  Direction X:
    Mean:    31.00 N
    Max Pos:    71.16 N (t=3.40s)
    Max Neg:     0.00 N (t=1.42s)
  Direction Y:
    Mean:   313.01 N
    Max Pos:   777.03 N (t=3.37s)
    Max Neg:     0.00 N (t=1.42s)
  Direction Z:
    Mean:    -0.77 N
    Max Pos:    70.21 N (t=2.60s)
    Max Neg:   -71.21 N (t=3.36s)

