INTERACTION FORCE SUMMARY

LATERAL STABILIZATION (Left/Right)
Follower (Local Z)           | Peak: 406.65 N   | Avg: -184.70 N
Helper Right (Radial)        | Peak: 353.78 N   | Avg: 156.48 N
Helper Left (Radial)         | Peak:   1.40 N   | Avg:  -0.56 N
------------------------------------------------------------

VERTICAL WEIGHT SUPPORT (Up/Down)
Follower (Local Y)           | Peak:  78.24 N   | Avg: -27.19 N
Helper Right (ProximoDistal) | Peak: 144.36 N   | Avg:  72.22 N
Helper Left (ProximoDistal)  | Peak:   4.45 N   | Avg:   3.87 N
------------------------------------------------------------

PUSH/PULL DYNAMICS (Forward/Backward)
Follower (Local X)           | Peak:  47.38 N   | Avg:  10.21 N
Helper Right (DorsoVolar)    | Peak: 150.82 N   | Avg: -61.97 N
Helper Left (DorsoVolar)     | Peak:   0.84 N   | Avg:  -0.54 N
