Follower Interaction Force Report

Follower HandOfGod Global Force Force Report (X, Y, Z)
  Direction X:
    Mean:    56.37 N
    Max Pos:   205.89 N (t=4.55s)
    Max Neg:   -27.62 N (t=4.19s)
  Direction Y:
    Mean:    52.41 N
    Max Pos:    85.59 N (t=4.44s)
    Max Neg:    26.36 N (t=5.40s)
  Direction Z:
    Mean:   129.07 N
    Max Pos:   187.68 N (t=4.37s)
    Max Neg:    79.57 N (t=2.29s)

Helper Right Wrist Force (DorsoVolar, ProximoDistal, Radial) Force Report (X, Y, Z)
  Direction X:
    Mean:   -49.49 N
    Max Pos:   155.88 N (t=4.23s)
    Max Neg:  -197.63 N (t=4.55s)
  Direction Y:
    Mean:  -130.63 N
    Max Pos:   139.90 N (t=4.12s)
    Max Neg:  -441.98 N (t=5.14s)
  Direction Z:
    Mean:    47.61 N
    Max Pos:   185.21 N (t=4.39s)
    Max Neg:   -18.78 N (t=4.02s)

Helper Left Wrist Force (DorsoVolar, ProximoDistal, Radial) Force Report (X, Y, Z)
  Direction X:
    Mean:    -0.63 N
    Max Pos:    49.11 N (t=5.13s)
    Max Neg:   -33.56 N (t=5.14s)
  Direction Y:
    Mean:     3.99 N
    Max Pos:     7.70 N (t=5.14s)
    Max Neg:     2.92 N (t=2.38s)
  Direction Z:
    Mean:    -0.40 N
    Max Pos:    33.72 N (t=5.14s)
    Max Neg:   -30.10 N (t=5.13s)

